cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
ncp.accessKey=gYDadJBHVlHcz965dWpa
ncp.secretKey=pbqXDxLzjkinxPizYfHbGu4woDxRPfvK7Utg3Lbm
#ncp.accessKey=nmjo3w6gurZ969Js0PrL
#ncp.secretKey=gGwukx3Q6j5BleJsdYKObJtQqR9iJY8PVkibhQ7W
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com
